# arcanjo

./: Dockerfile  README.md  deploy-arcanjo.sh  pom.xml
material-apoio/testfederate/: Environment.java  Federate.java  FederateAmbassador.java  Main.java  PhysicalEntity.java  TestConfiguration.java
material-apoio/testfederate/codec/: Codec.java  EntityType.java  ForceIdentifier.java  Marking.java  SpatialVariant.java
src/main/java/br/com/cmabreu/: ArcanjoApplication.java
src/main/java/br/com/cmabreu/codec/: Codec.java  EntityIdentifier.java  EntityType.java  ForceIdentifier.java  Marking.java  SpatialVariant.java
src/main/java/br/com/cmabreu/config/: LoginSecurityConfig.java  SecurityWebApplicationInitializer.java  SessionListener.java  SessionRegistry.java  StartupAppListener.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/br/com/cmabreu/controller/: BasicController.java  ClassController.java  ErroHandlerController.java  FederationController.java  InstanceController.java  InteractionController.java  MainController.java  ModuleController.java  WebSocketController.java
src/main/java/br/com/cmabreu/datatypes/: EntityIdentifierStruct.java  EntityIdentifierStructEncoder.java  EntityTypeStruct.java  EntityTypeStructEncoder.java  ForceIdentifierEnum.java  ForceIdentifierEnumEncoder.java  MarkingStruct.java  MarkingStructEncoder.java  OrientationStruct.java  OrientationStructEncoder.java  RPRboolean.java  SpatialFPStruct.java  SpatialFPStructEncoder.java  VelocityVectorStruct.java  VelocityVectorStructEncoder.java  WorldLocationStruct.java  WorldLocationStructEncoder.java
src/main/java/br/com/cmabreu/dto/: AircraftDTO.java  FederateDTO.java  SurfaceVesselDTO.java  UserDTO.java  UserLesserDTO.java  UserListDTO.java  UserRolesDTO.java  UsersClientsDTO.java
src/main/java/br/com/cmabreu/entities/: Aircraft.java  Federate.java  IEntity.java  SurfaceVessel.java
src/main/java/br/com/cmabreu/federates/: Aircraft.java  XPlaneAircraft.java  XPlaneAircraftManager.java
src/main/java/br/com/cmabreu/interfaces/: IPhysicalEntity.java  IPhysicalEntityManager.java
src/main/java/br/com/cmabreu/managers/: AircraftManager.java  FederateManager.java  IEntityManager.java  SurfaceManager.java
src/main/java/br/com/cmabreu/misc/: Constants.java  CoordinateConversions.java  EncoderDecoder.java  Environment.java  FederateAmbassador.java  JSONHelper.java  UserRole.java  UsersClientsDTO.java
src/main/java/br/com/cmabreu/model/: AttributeValue.java  AttributeValueList.java  Config.java  InteractionClassList.java  InteractionValue.java  Module.java  OAuthClientDetails.java  ObjectClassList.java  User.java  UserRoles.java  (+2 more)
src/main/java/geotransform/CVS/: Entries  Repository  Root
src/main/java/geotransform/coords/: Gcc_Coord_3d.java  Gdc_Coord_3d.java  Lambert_Coord_3d.java  Mercator_Coord_3d.java  OSGB_Coord_3d.java  Utm_Coord_3d.java
src/main/java/geotransform/coords/CVS/: Entries  Repository
src/main/java/geotransform/datum/: Create_Datum.java  Datum.java
src/main/java/geotransform/datum/CVS/: Entries  Repository
src/main/java/geotransform/ellipsoids/: AA_Ellipsoid.java  AM_Ellipsoid.java  AN_Ellipsoid.java  BN_Ellipsoid.java  BR_Ellipsoid.java  CC_Ellipsoid.java  CD_Ellipsoid.java  EA_Ellipsoid.java  EB_Ellipsoid.java  EC_Ellipsoid.java  ED_Ellipsoid.java  EE_Ellipsoid.java  Ellipsoid.java  FA_Ellipsoid.java  HE_Ellipsoid.java  HO_Ellipsoid.java  IN_Ellipsoid.java  KA_Ellipsoid.java  RF_Ellipsoid.java  SA_Ellipsoid.java  WD_Ellipsoid.java  WE_Ellipsoid.java
src/main/java/geotransform/ellipsoids/CVS/: Entries  Repository
src/main/java/geotransform/transforms/: Gcc_To_Gdc_Converter.java  Gcc_To_Utm_Converter.java  Gdc_To_Gcc_Converter.java  Gdc_To_Lambert_Converter.java  Gdc_To_Mercator_Converter.java  Gdc_To_OSGB_Converter.java  Gdc_To_Utm_Converter.java  Lambert_To_Gdc_Converter.java  Mercator_To_Gdc_Converter.java  OSGB_To_Gdc_Converter.java  Utm_To_Gcc_Converter.java  Utm_To_Gdc_Converter.java
src/main/java/geotransform/transforms/CVS/: Entries  Repository
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dashboard.jsp  error.jsp  footer.jsp  game.html  head.jsp  index.jsp  loginPage.jsp  loginPageError.jsp  mainsidebar.jsp  manager.jsp  mapa.jsp  notifications.jsp  pagelogo.jsp  requiredscripts.jsp  userdropdown.jsp  web.xml
src/main/webapp/resources/: aircrafts.js  classmanager.js  convertions.js  dashboard.js  federates.js  globe.js  instancemanager.js  interactionmanager.js  interactiontreemaker.js  log-generator.js  manager.js  milsymbols.js  modulemanager.js  script.js  sockjs.min.js.map  style.css  surfacevessels.js  toast.js  treemaker.js
src/main/webapp/resources/particles/: particles-config.json
src/main/webapp/resources/test/: senario.json  teste.js
(+23 files in other folders)
