spring.application.name=arcanjo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

terena.midas.location=/resources/adminlte2418

#spring.datasource.url=jdbc:postgresql://${ARCANJO_DB_HOST}:${ARCANJO_DB_PORT}/${ARCANJO_DB}?ApplicationName=Arcanjo
spring.datasource.url=jdbc:postgresql://192.168.0.101:36009/arcanjo?ApplicationName=Arcanjo
spring.datasource.username=postgres
spring.datasource.password=@rcanjo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

management.endpoints.web.exposure.include=*

federation.fomfolder=/foms
federation.federationName=${FEDERATION_NAME}
federation.federateName=${FEDERATE_NAME}
