/Gcc_To_Utm_Converter.java/1.2/Thu Jan 24 06:46:28 2002//
/Gdc_To_Gcc_Converter.java/1.2/Thu Jan 24 06:46:28 2002//
/Gdc_To_Lambert_Converter.java/1.1/Thu Jan 24 06:32:11 2002//
/Gdc_To_Mercator_Converter.java/1.1/Thu Jan 24 06:32:12 2002//
/Gdc_To_OSGB_Converter.java/1.2/Thu Jan 24 06:32:12 2002//
/Gdc_To_Utm_Converter.java/1.2/Thu Jan 24 06:46:28 2002//
/Lambert_To_Gdc_Converter.java/1.1/Thu Jan 24 06:32:12 2002//
/Mercator_To_Gdc_Converter.java/1.1/Thu Jan 24 06:32:12 2002//
/OSGB_To_Gdc_Converter.java/1.2/Thu Jan 24 06:32:12 2002//
/Utm_To_Gcc_Converter.java/1.2/Thu Jan 24 06:46:28 2002//
/Utm_To_Gdc_Converter.java/1.2/Thu Jan 24 06:46:29 2002//
/Gcc_To_Gdc_Converter.java/1.3/Wed Aug 27 06:37:17 2003//
D
